# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount Point            fstype    Device                                                   Flags

# User-Writable
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1;slotselect
/lk                       emmc     /dev/block/platform/bootdevice/by-name/lk                flags=display="lk.img ~Orange State~";backup=1;flashimg=1;slotselect
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display="Logo.img ~Splash Screen~";backup=1;flashimg=1;slotselect
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display="dtbo.img";backup=1;flashimg=1;slotselect
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/md_udc            flags=display="Metadata";backup
/misc                     emmc     /dev/block/platform/bootdevice/by-name/misc              flags=display="Misc";backup
/vendor_boot              emmc     /dev/block/platform/bootdevice/by-name/vendor_boot       flags=display="Vendor Boot.img";flashimg=1;backup=1;slotselect
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display="vbmeta.img";backup=1;flashimg=1;slotselect
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display="vbmeta System.img";backup=1;flashimg=1;slotselect
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display="vbmeta Vendor.img";backup=1;flashimg=1;slotselect

# Superimage Dynamic Partitions
/system_image             emmc     /dev/block/platform/bootdevice/by-name/system            flags=display="System_Image";backup=1;flashimg
/vendor_image             emmc     /dev/block/platform/bootdevice/by-name/vendor            flags=display="Vendor_Image";backup=1;flashimg
/product_image            emmc     /dev/block/platform/bootdevice/by-name/product           flags=display="Product_Image";backup=1;flashimg
/system_ext_image         emmc     /dev/block/platform/bootdevice/by-name/system_ext        flags=display="System_ext_Image";backup=1;flashimg

# Logical Partitions
/system_root              ext4     /dev/block/platform/bootdevice/by-name/system            flags=display="System";backup=0;wipeingui
/vendor                   ext4     /dev/block/platform/bootdevice/by-name/vendor            flags=display="Vendor";backup=0;wipeingui
/product                  ext4     /dev/block/platform/bootdevice/by-name/product           flags=display="Product";backup=0;wipeingui
/system_ext               ext4     /dev/block/platform/bootdevice/by-name/system_ext        flags=display="System_ext";backup=0;wipeingui

# Sensitif Data (IMEI, SIM, Device Info)
# below four partitions are ext4, but we are using only for backup so emmc
/protect_f                emmc     /dev/block/platform/bootdevice/by-name/protect1          flags=display="Protect_f";backup=1
/protect_s                emmc     /dev/block/platform/bootdevice/by-name/protect2          flags=display="Protect_s";backup=1
/nvdata                   emmc     /dev/block/platform/bootdevice/by-name/nvdata            flags=display="Nvdata";backup=1
/nvcfg                    emmc     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display="Nvcfg";backup=1
/persist                  emmc     /dev/block/platform/bootdevice/by-name/persist           flags=display="Persist";backup=1
/persist_image            emmc     /dev/block/platform/bootdevice/by-name/persist           flags=display="Persist_Image";backup=1;flashimg
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display="Nvram";backup=1
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display="Persistent";backup=1

# Micro-SD & USB-OTG
/external_sd              vfat     /dev/block/mmcblk0p1         /dev/block/mmcblk0          flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable                      
/usb-otg                  vfat     /dev/block/sdd1              /dev/block/sdd              flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable

# Internal Storage
/storage                  f2fs      /data/media/0                                            flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable